<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cod fiscale.exe" version="1.0.0.0" publicKeyToken="c28bf21e12815e87" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cod fiscale" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cod fiscale.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto di Controllo dell'account utente
             Per modificare il livello di Controllo dell'account utente di Windows, sostituire il 
             nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica l'elemento requestedExecutionLevel, la funzionalità Virtualizzazione file system e registro di sistema verrà disabilitata. 
            Rimuovere questo elemento se l'applicazione richiede questa virtualizzazione per
            compatibilità con le versioni precedenti.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cod fiscale.exe" size="19912">
      <assemblyIdentity name="cod fiscale" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YRxpw5mdlB8p4usXB1liu4unxz++/UYc6t/+7NnI0gE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cod fiscale.exe.config" size="813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U3LPUT46SbwV7X+fHXX/wi8OqhkNDWhsdiRElma190s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="comuni.accdb" size="831488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+QgECZGQq8zoX+Uw+rOFfMgsoVveV/iehncLBaXIXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MZ12ZKgKUusbMVADPQ2+xQXtdQBEeb9ZLRNC1me3y0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fWfoFr5/cQWjw7cx1otMrlndnd2+oGNJRQS1YmOjDis=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco delle versioni di Windows in cui è stata testata questa applicazione e
           per cui è stato previsto l'uso. Rimuovere il commento dagli elementi appropriati per
           fare in modo che Windows selezioni automaticamente l'ambiente più compatibile. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GABRIELE\Gabriele" issuerKeyHash="2fe25e8cf5eef740d92897da955cd9c1fde277c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QoxbphoGEyVSRisx6wiYO+PENIiTHhhxb6hLmAFwFlc=</DigestValue></Reference></SignedInfo><SignatureValue>ZwJFtNXRogex0S2fBLe5bGNpwf+shAFG0vQ/mvjCM7dL1Ge6QX+KiNGBz4/9dupiOHj+rextS96KiMVsfVCOd00RGXaqDcw+A8ueKVOofVfCcQdJnbnxbjLveTARrKk/VY5BT8xm0Sbz0VEygBhm7SKWx9nv86jAw33+A7ACX7o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>stF2IKLFKrf1PdmVqKMJ/rDQPzty25zkyy18jRmQrk2ZcleBr2yckJ7fKAflPoUOt7J5MmDTAB3xBBq22qcInobKFqUHCm7ctTp4qLiMdID6xbQcY0cAryZSew3bwv94Q8M5rUfSX4/5626TKNRF8OLOJcq63iZp2epwnY1PapU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57167001984ba86f71181e938834c4e33b9808eb312b46522513061aa65b8c42" Description="" Url=""><as:assemblyIdentity name="cod fiscale.exe" version="1.0.0.0" publicKeyToken="c28bf21e12815e87" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GABRIELE\Gabriele</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bexqVxdn8CL4bQXcmh8WkJqWghdyzElBBKP2bV0Tde0=</DigestValue></Reference></SignedInfo><SignatureValue>SaWgdtlva9N7SwciaJcXNSn1/dGfXLku6l+acVK/zWgIoR++3/b0c2xbP0aU8kVozFAr5bXAD5EZmXMVkUKtgpLIfKSGTrs8DeSpbvUC7I//9PbhyV5BDSnHOfz6ggrVQF27BuxQpffb2I5EPeIzywGQmVXX4M61hkAeLw5KTbM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>stF2IKLFKrf1PdmVqKMJ/rDQPzty25zkyy18jRmQrk2ZcleBr2yckJ7fKAflPoUOt7J5MmDTAB3xBBq22qcInobKFqUHCm7ctTp4qLiMdID6xbQcY0cAryZSew3bwv94Q8M5rUfSX4/5626TKNRF8OLOJcq63iZp2epwnY1PapU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQeM6B7oz8aI1MjUQV7x0yFDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARwBBAEIAUgBJAEUATABFAFwARwBhAGIAcgBpAGUAbABlMB4XDTIzMTIyNDA5MDMzMVoXDTI0MTIyMzE1MDMzMVowLTErMCkGA1UEAx4iAEcAQQBCAFIASQBFAEwARQBcAEcAYQBiAHIAaQBlAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAstF2IKLFKrf1PdmVqKMJ/rDQPzty25zkyy18jRmQrk2ZcleBr2yckJ7fKAflPoUOt7J5MmDTAB3xBBq22qcInobKFqUHCm7ctTp4qLiMdID6xbQcY0cAryZSew3bwv94Q8M5rUfSX4/5626TKNRF8OLOJcq63iZp2epwnY1PapUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQChHVfyf42VjBSwGB+He5PF3NtPyhCiVND2XV6vIIypwrKWbeRLKjJMIpd/g0p7It8hL+dxheelWe9Z1kI/5x8ZlZ1edfBL2iOhZ4uGEmMZdenKbNZu+9zMsEdlBxf17qypE/yD6UAWJltXo07iaooEGxYCxO1DT3sxHgvxtBiItQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>